/home/ycyite/.local/share/Trash/expunged/2643993782/qtbase/qml/Qt/test
/home/ycyite/.vscode/extensions/ms-python.python-2023.16.0/pythonFiles/lib/jedilsp/jedi/third_party/django-stubs/django-stubs/test
/home/ycyite/.vscode/extensions/ms-python.vscode-pylance-2023.9.10/dist/bundled/stubs/django-stubs/test
/home/ycyite/env/lib/python3.7/site-packages/PyQt5/Qt5/qml/Qt/test
/home/ycyite/env/lib/python3.7/site-packages/PySide2/Qt/qml/Qt/test
/home/ycyite/env/lib/python3.7/site-packages/pyflakes/test
/home/ycyite/env/lib/python3.7/site-packages/jedi/third_party/django-stubs/django-stubs/test
/usr/bin/test
/usr/lib/alsa/init/test
/usr/lib/modules/6.4.13-200.fc38.x86_64/kernel/drivers/firmware/efi/test
/usr/lib/modules/6.4.13-200.fc38.x86_64/kernel/drivers/iio/test
/usr/lib/modules/6.4.13-200.fc38.x86_64/kernel/drivers/ntb/test
/usr/lib/modules/6.4.14-200.fc38.x86_64/kernel/drivers/firmware/efi/test
/usr/lib/modules/6.4.14-200.fc38.x86_64/kernel/drivers/iio/test
/usr/lib/modules/6.4.14-200.fc38.x86_64/kernel/drivers/ntb/test
/usr/lib/modules/6.4.15-200.fc38.x86_64/kernel/drivers/firmware/efi/test
/usr/lib/modules/6.4.15-200.fc38.x86_64/kernel/drivers/iio/test
/usr/lib/modules/6.4.15-200.fc38.x86_64/kernel/drivers/ntb/test
/usr/lib64/python3.11/site-packages/hawkey/test
/usr/lib64/python3.11/site-packages/systemd/test
/usr/lib64/qt5/qml/Qt/test
/usr/lib64/qt6/qml/Qt/test
/usr/lib64/python3.7/ctypes/test
/usr/lib64/python3.7/sqlite3/test
/usr/lib64/python3.7/test
/usr/lib64/python3.7/tkinter/test
/usr/lib64/python3.7/unittest/test
/usr/src/kernels/6.4.13-200.fc38.x86_64/drivers/base/test
/usr/src/kernels/6.4.13-200.fc38.x86_64/drivers/firmware/efi/test
/usr/src/kernels/6.4.13-200.fc38.x86_64/drivers/iio/test
/usr/src/kernels/6.4.13-200.fc38.x86_64/drivers/ntb/test
/usr/src/kernels/6.4.13-200.fc38.x86_64/lib/raid6/test
/usr/src/kernels/6.4.14-200.fc38.x86_64/drivers/base/test
/usr/src/kernels/6.4.14-200.fc38.x86_64/drivers/firmware/efi/test
/usr/src/kernels/6.4.14-200.fc38.x86_64/drivers/iio/test
/usr/src/kernels/6.4.14-200.fc38.x86_64/drivers/ntb/test
/usr/src/kernels/6.4.14-200.fc38.x86_64/lib/raid6/test
/usr/src/kernels/6.4.15-200.fc38.x86_64/drivers/base/test
/usr/src/kernels/6.4.15-200.fc38.x86_64/drivers/firmware/efi/test
/usr/src/kernels/6.4.15-200.fc38.x86_64/drivers/iio/test
/usr/src/kernels/6.4.15-200.fc38.x86_64/drivers/ntb/test
/usr/src/kernels/6.4.15-200.fc38.x86_64/lib/raid6/test
/usr/x86_64-w64-mingw32/sys-root/mingw/lib/qt6/qml/Qt/test
